__S0 20000 0 ABS 0
__S1 517 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LATA 4BE 0 ABS 0
_main 1FF60 0 CODE 0
___sp 0 0 STACK 2
_G_u32SystemFlags 505 0 COMRAM 1
start 1FFFC 0 CODE 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_PORTB 4CF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 1FF3E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_SystemSleep 1FF12 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UserAppInitialize 0 0 ABS 0
_SysTickSetup 1FF3E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 25FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 560 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FF82 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1FF22 0 CODE 0
UserAppRun@u32Current 513 0 COMRAM 1
__end_of_UserAppRun 1FFFC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 1FF28 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FF60 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FF82 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FF14 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FF12 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FF3E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FF28 0 CODE 0
__ptext6 1FF10 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 501 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SystemSleep 1FF14 0 CODE 0
__end_of__initialization 1FF22 0 CODE 0
_UserAppInitialize 1FF14 0 CODE 0
___rparam_used 1 0 ABS 0
_G_u32SystemTime1s 509 0 COMRAM 1
_G_u32SystemTime1ms 50D 0 COMRAM 1
__end_of_SysTickSetup 1FF60 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 512 0 COMRAM 1
__Hspace_1 517 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FF16 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_UserAppRun 1FF82 0 CODE 0
__size_of_UserAppRun 0 0 ABS 0
__size_of_GpioSetup 0 0 ABS 0
__end_of_UserAppInitialize 1FF16 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_ClockSetup 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_SystemSleep 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
UserAppRun@u32Previous 501 0 COMRAM 1
_ClockSetup 1FF10 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ClockSetup 1FF12 0 CODE 0
_G_u8UserAppFlags 511 0 COMRAM 1
start_initialization 1FF16 0 CODE 0
__initialization 1FF16 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
bssCOMRAM 501 516 COMRAM 501 1
text1 1FF82 1FFFB CODE 1FF82 0
text0 1FF60 1FF81 CODE 1FF60 0
text4 1FF3E 1FF5F CODE 1FF3E 0
text5 1FF28 1FF3D CODE 1FF28 0
cinit 1FF16 1FF27 CODE 1FF16 0
text2 1FF14 1FF15 CODE 1FF14 0
text3 1FF12 1FF13 CODE 1FF12 0
text6 1FF10 1FF11 CODE 1FF10 0
%locals
dist/default/debug\2021_Encm369.debug.o
C:/Program Files/Microchip/MPLABX/v5_45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f27q43.h
C:\Users\netra\AppData\Local\Temp\sm4o.s
5088 1FF16 0 CODE 0
5090 1FF16 0 CODE 0
5093 1FF16 0 CODE 0
5117 1FF16 0 CODE 0
5118 1FF1A 0 CODE 0
5119 1FF1C 0 CODE 0
5120 1FF1C 0 CODE 0
5121 1FF1E 0 CODE 0
5122 1FF20 0 CODE 0
5128 1FF22 0 CODE 0
5130 1FF22 0 CODE 0
5131 1FF24 0 CODE 0
main.c
35 1FF60 0 CODE 0
37 1FF60 0 CODE 0
40 1FF62 0 CODE 0
41 1FF66 0 CODE 0
42 1FF6A 0 CODE 0
47 1FF6E 0 CODE 0
57 1FF72 0 CODE 0
62 1FF76 0 CODE 0
user_app.c
95 1FF82 0 CODE 0
98 1FF82 0 CODE 0
99 1FF96 0 CODE 0
101 1FFBA 0 CODE 0
103 1FFD2 0 CODE 0
105 1FFE4 0 CODE 0
107 1FFE8 0 CODE 0
109 1FFEA 0 CODE 0
113 1FFFA 0 CODE 0
user_app.c
76 1FF14 0 CODE 0
80 1FF14 0 CODE 0
encm369_pic18.c
134 1FF12 0 CODE 0
137 1FF12 0 CODE 0
encm369_pic18.c
112 1FF3E 0 CODE 0
114 1FF3E 0 CODE 0
115 1FF4E 0 CODE 0
117 1FF5E 0 CODE 0
encm369_pic18.c
89 1FF28 0 CODE 0
91 1FF28 0 CODE 0
92 1FF2C 0 CODE 0
93 1FF32 0 CODE 0
95 1FF36 0 CODE 0
96 1FF38 0 CODE 0
97 1FF3C 0 CODE 0
encm369_pic18.c
70 1FF10 0 CODE 0
74 1FF10 0 CODE 0
