__S0 20000 0 ABS 0
__S1 521 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
UserAppRun@F15924 511 0 COMRAM 1
_PIR3 4B1 0 ABS 0
_LATA 4BE 0 ABS 0
_main 1FF50 0 CODE 0
___sp 0 0 STACK 2
_G_u32SystemFlags 501 0 COMRAM 1
start 1FFFC 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR0L 318 0 ABS 0
_TRISA 4C6 0 ABS 0
_PORTA 4CE 0 ABS 0
__end_of_TimeXus 1FF1E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 1FECA 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_SystemSleep 1FE9C 0 CODE 0
_T0CON1 31B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UserAppInitialize 0 0 ABS 0
_SysTickSetup 1FECA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 25FF 0 ABS 0
TimeXus@u16Microseconds_ 519 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 560 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FF90 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
TimeXus@u8HighInput 51C 0 COMRAM 1
end_of_initialization 1FF4A 0 CODE 0
__end_of_UserAppRun 1FFFC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 1FEB6 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FF50 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FF90 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FEA6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FEEC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FE9C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FECA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FEB6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 1FE9A 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SystemSleep 1FE9E 0 CODE 0
__end_of__initialization 1FF4A 0 CODE 0
_UserAppInitialize 1FEA6 0 CODE 0
___rparam_used 1 0 ABS 0
_G_u32SystemTime1s 505 0 COMRAM 1
_G_u32SystemTime1ms 509 0 COMRAM 1
__end_of_SysTickSetup 1FEEC 0 CODE 0
TimeXus@u16TimerDifference 51D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 519 0 COMRAM 1
__Hspace_1 521 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_TimeXus 1FEEC 0 CODE 0
__pcinit 1FF1E 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_UserAppRun 1FF90 0 CODE 0
__size_of_UserAppRun 0 0 ABS 0
__size_of_GpioSetup 0 0 ABS 0
__end_of_UserAppInitialize 1FEB6 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
UserAppRun@u16Counter 50D 0 COMRAM 1
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
UserAppRun@u8Index 50F 0 COMRAM 1
__size_of_ClockSetup 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_SystemSleep 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1FE9E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
TimeXus@u8LowInput 51B 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ClockSetup 1FE9A 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ClockSetup 1FE9C 0 CODE 0
UserAppRun@au8Pattern 519 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 511 0 COMRAM 1
_G_u8UserAppFlags 510 0 COMRAM 1
start_initialization 1FF1E 0 CODE 0
__initialization 1FF1E 0 CODE 0
__activetblptr 0 0 ABS 0
__size_of_TimeXus 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
bssCOMRAM 501 520 COMRAM 501 1
text1 1FF90 1FFFB CODE 1FF90 0
text0 1FF50 1FF8F CODE 1FF50 0
cinit 1FF1E 1FF4F CODE 1FF1E 0
text3 1FEEC 1FF1D CODE 1FEEC 0
text5 1FECA 1FEEB CODE 1FECA 0
text6 1FEB6 1FEC9 CODE 1FEB6 0
text2 1FEA6 1FEB5 CODE 1FEA6 0
idataCOMRAM 1FE9E 1FEA5 CODE 1FE9E 0
text4 1FE9C 1FE9D CODE 1FE9C 0
text7 1FE9A 1FE9B CODE 1FE9A 0
%locals
dist/default/debug\2021_Encm369.debug.o
C:/Program Files/Microchip/MPLABX/v5_45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f27q43.h
C:\Users\netra\AppData\Local\Temp\sn20.s
5112 1FF1E 0 CODE 0
5114 1FF1E 0 CODE 0
5117 1FF1E 0 CODE 0
5151 1FF1E 0 CODE 0
5152 1FF20 0 CODE 0
5153 1FF22 0 CODE 0
5154 1FF24 0 CODE 0
5155 1FF26 0 CODE 0
5156 1FF28 0 CODE 0
5157 1FF2A 0 CODE 0
5158 1FF2E 0 CODE 0
5159 1FF32 0 CODE 0
5160 1FF32 0 CODE 0
5161 1FF34 0 CODE 0
5162 1FF38 0 CODE 0
5163 1FF3A 0 CODE 0
5164 1FF3C 0 CODE 0
5168 1FF3E 0 CODE 0
5169 1FF42 0 CODE 0
5170 1FF44 0 CODE 0
5171 1FF44 0 CODE 0
5172 1FF46 0 CODE 0
5173 1FF48 0 CODE 0
5179 1FF4A 0 CODE 0
5181 1FF4A 0 CODE 0
5182 1FF4C 0 CODE 0
main.c
35 1FF50 0 CODE 0
37 1FF50 0 CODE 0
40 1FF52 0 CODE 0
41 1FF56 0 CODE 0
42 1FF5A 0 CODE 0
47 1FF5E 0 CODE 0
57 1FF62 0 CODE 0
61 1FF66 0 CODE 0
62 1FF68 0 CODE 0
63 1FF6C 0 CODE 0
66 1FF78 0 CODE 0
64 1FF78 0 CODE 0
67 1FF86 0 CODE 0
user_app.c
96 1FF90 0 CODE 0
100 1FF90 0 CODE 0
102 1FFA2 0 CODE 0
104 1FFB8 0 CODE 0
106 1FFCA 0 CODE 0
108 1FFCE 0 CODE 0
109 1FFDE 0 CODE 0
110 1FFE2 0 CODE 0
111 1FFEA 0 CODE 0
114 1FFEE 0 CODE 0
116 1FFFA 0 CODE 0
user_app.c
75 1FEA6 0 CODE 0
77 1FEA6 0 CODE 0
78 1FEAA 0 CODE 0
79 1FEB0 0 CODE 0
82 1FEB4 0 CODE 0
user_app.c
119 1FEEC 0 CODE 0
121 1FEEC 0 CODE 0
122 1FEF4 0 CODE 0
124 1FEFC 0 CODE 0
125 1FF00 0 CODE 0
126 1FF04 0 CODE 0
127 1FF0A 0 CODE 0
129 1FF10 0 CODE 0
131 1FF16 0 CODE 0
133 1FF1C 0 CODE 0
encm369_pic18.c
134 1FE9C 0 CODE 0
137 1FE9C 0 CODE 0
encm369_pic18.c
112 1FECA 0 CODE 0
114 1FECA 0 CODE 0
115 1FEDA 0 CODE 0
117 1FEEA 0 CODE 0
encm369_pic18.c
89 1FEB6 0 CODE 0
91 1FEB6 0 CODE 0
92 1FEBA 0 CODE 0
93 1FEC0 0 CODE 0
94 1FEC4 0 CODE 0
97 1FEC8 0 CODE 0
encm369_pic18.c
70 1FE9A 0 CODE 0
74 1FE9A 0 CODE 0
