%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\netra\AppData\Local\Temp\spcg.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 1FFFC 1FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production\2021_Encm369.production.o
cinit CODE 0 1FEBA 1FEBA 12 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 1FF04 1FF04 2E 1
text1 CODE 0 1FF72 1FF72 8A 1
text2 CODE 0 1FEAA 1FEAA 10 1
text3 CODE 0 1FF32 1FF32 40 1
text4 CODE 0 1FEA8 1FEA8 2 1
text5 CODE 0 1FEE2 1FEE2 22 1
text6 CODE 0 1FECC 1FECC 16 1
text7 CODE 0 1FEA6 1FEA6 2 1
cstackCOMRAM COMRAM 1 511 511 6 1
bssCOMRAM COMRAM 1 501 501 10 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-25FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FEA5 1
STACK 560-25FF 1
SMALLCONST 2600-1FEA5 1
CODE 4-1FEA5 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 517-25FF 1
COMRAM 517-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FEA5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2021_Encm369.production.o
1FEA6 text7 CODE >70:C:\GithubEncm369\2021_Encm369\encm369_pic18.c
1FEA6 text7 CODE >74:C:\GithubEncm369\2021_Encm369\encm369_pic18.c
1FECC text6 CODE >89:C:\GithubEncm369\2021_Encm369\encm369_pic18.c
1FECC text6 CODE >91:C:\GithubEncm369\2021_Encm369\encm369_pic18.c
1FED0 text6 CODE >92:C:\GithubEncm369\2021_Encm369\encm369_pic18.c
1FED6 text6 CODE >93:C:\GithubEncm369\2021_Encm369\encm369_pic18.c
1FEDA text6 CODE >95:C:\GithubEncm369\2021_Encm369\encm369_pic18.c
1FEDC text6 CODE >96:C:\GithubEncm369\2021_Encm369\encm369_pic18.c
1FEE0 text6 CODE >98:C:\GithubEncm369\2021_Encm369\encm369_pic18.c
1FEE2 text5 CODE >113:C:\GithubEncm369\2021_Encm369\encm369_pic18.c
1FEE2 text5 CODE >115:C:\GithubEncm369\2021_Encm369\encm369_pic18.c
1FEF2 text5 CODE >116:C:\GithubEncm369\2021_Encm369\encm369_pic18.c
1FF02 text5 CODE >118:C:\GithubEncm369\2021_Encm369\encm369_pic18.c
1FEA8 text4 CODE >135:C:\GithubEncm369\2021_Encm369\encm369_pic18.c
1FEA8 text4 CODE >138:C:\GithubEncm369\2021_Encm369\encm369_pic18.c
1FF32 text3 CODE >142:C:\GithubEncm369\2021_Encm369\encm369_pic18.c
1FF32 text3 CODE >144:C:\GithubEncm369\2021_Encm369\encm369_pic18.c
1FF3A text3 CODE >146:C:\GithubEncm369\2021_Encm369\encm369_pic18.c
1FF42 text3 CODE >148:C:\GithubEncm369\2021_Encm369\encm369_pic18.c
1FF46 text3 CODE >149:C:\GithubEncm369\2021_Encm369\encm369_pic18.c
1FF4A text3 CODE >150:C:\GithubEncm369\2021_Encm369\encm369_pic18.c
1FF50 text3 CODE >151:C:\GithubEncm369\2021_Encm369\encm369_pic18.c
1FF56 text3 CODE >153:C:\GithubEncm369\2021_Encm369\encm369_pic18.c
1FF5C text3 CODE >155:C:\GithubEncm369\2021_Encm369\encm369_pic18.c
1FF62 text3 CODE >157:C:\GithubEncm369\2021_Encm369\encm369_pic18.c
1FF62 text3 CODE >159:C:\GithubEncm369\2021_Encm369\encm369_pic18.c
1FF70 text3 CODE >160:C:\GithubEncm369\2021_Encm369\encm369_pic18.c
1FEAA text2 CODE >75:C:\GithubEncm369\2021_Encm369\user_app.c
1FEAA text2 CODE >77:C:\GithubEncm369\2021_Encm369\user_app.c
1FEAE text2 CODE >79:C:\GithubEncm369\2021_Encm369\user_app.c
1FEB4 text2 CODE >80:C:\GithubEncm369\2021_Encm369\user_app.c
1FEB8 text2 CODE >83:C:\GithubEncm369\2021_Encm369\user_app.c
1FF72 text1 CODE >97:C:\GithubEncm369\2021_Encm369\user_app.c
1FF72 text1 CODE >103:C:\GithubEncm369\2021_Encm369\user_app.c
1FF88 text1 CODE >105:C:\GithubEncm369\2021_Encm369\user_app.c
1FF90 text1 CODE >106:C:\GithubEncm369\2021_Encm369\user_app.c
1FF96 text1 CODE >108:C:\GithubEncm369\2021_Encm369\user_app.c
1FFA6 text1 CODE >110:C:\GithubEncm369\2021_Encm369\user_app.c
1FFAE text1 CODE >111:C:\GithubEncm369\2021_Encm369\user_app.c
1FFAE text1 CODE >113:C:\GithubEncm369\2021_Encm369\user_app.c
1FFBE text1 CODE >115:C:\GithubEncm369\2021_Encm369\user_app.c
1FFC6 text1 CODE >116:C:\GithubEncm369\2021_Encm369\user_app.c
1FFC6 text1 CODE >118:C:\GithubEncm369\2021_Encm369\user_app.c
1FFCC text1 CODE >121:C:\GithubEncm369\2021_Encm369\user_app.c
1FFDE text1 CODE >123:C:\GithubEncm369\2021_Encm369\user_app.c
1FFE2 text1 CODE >126:C:\GithubEncm369\2021_Encm369\user_app.c
1FFF2 text1 CODE >128:C:\GithubEncm369\2021_Encm369\user_app.c
1FFF6 text1 CODE >131:C:\GithubEncm369\2021_Encm369\user_app.c
1FFFA text1 CODE >132:C:\GithubEncm369\2021_Encm369\user_app.c
1FF04 text0 CODE >35:C:\GithubEncm369\2021_Encm369\main.c
1FF04 text0 CODE >37:C:\GithubEncm369\2021_Encm369\main.c
1FF06 text0 CODE >40:C:\GithubEncm369\2021_Encm369\main.c
1FF0A text0 CODE >41:C:\GithubEncm369\2021_Encm369\main.c
1FF0E text0 CODE >42:C:\GithubEncm369\2021_Encm369\main.c
1FF12 text0 CODE >47:C:\GithubEncm369\2021_Encm369\main.c
1FF16 text0 CODE >57:C:\GithubEncm369\2021_Encm369\main.c
1FF1A text0 CODE >62:C:\GithubEncm369\2021_Encm369\main.c
1FF1E text0 CODE >63:C:\GithubEncm369\2021_Encm369\main.c
1FEBA cinit CODE >5098:C:\Users\netra\AppData\Local\Temp\spcg.s
1FEBA cinit CODE >5100:C:\Users\netra\AppData\Local\Temp\spcg.s
1FEBA cinit CODE >5103:C:\Users\netra\AppData\Local\Temp\spcg.s
1FEBA cinit CODE >5129:C:\Users\netra\AppData\Local\Temp\spcg.s
1FEBE cinit CODE >5130:C:\Users\netra\AppData\Local\Temp\spcg.s
1FEC0 cinit CODE >5131:C:\Users\netra\AppData\Local\Temp\spcg.s
1FEC0 cinit CODE >5132:C:\Users\netra\AppData\Local\Temp\spcg.s
1FEC2 cinit CODE >5133:C:\Users\netra\AppData\Local\Temp\spcg.s
1FEC4 cinit CODE >5134:C:\Users\netra\AppData\Local\Temp\spcg.s
1FEC6 cinit CODE >5140:C:\Users\netra\AppData\Local\Temp\spcg.s
1FEC6 cinit CODE >5142:C:\Users\netra\AppData\Local\Temp\spcg.s
1FEC8 cinit CODE >5143:C:\Users\netra\AppData\Local\Temp\spcg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\2021_Encm369.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\2021_Encm369.production.o
__Hspace_1 517 0 ABS 0 - dist/default/production\2021_Encm369.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\2021_Encm369.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\2021_Encm369.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\2021_Encm369.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\netra\AppData\Local\Temp\spcg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\2021_Encm369.production.o
__end_of_TimeXus 1FF72 0 CODE 0 text3 dist/default/production\2021_Encm369.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\2021_Encm369.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\2021_Encm369.production.o
_PIR3 4B1 0 ABS 0 - dist/default/production\2021_Encm369.production.o
___sp 0 0 STACK 2 stack C:\Users\netra\AppData\Local\Temp\spcg.o
_main 1FF04 0 CODE 0 text0 dist/default/production\2021_Encm369.production.o
start 1FFFC 0 CODE 0 init C:\Users\netra\AppData\Local\Temp\spcg.o
__size_of_main 0 0 ABS 0 - dist/default/production\2021_Encm369.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\2021_Encm369.production.o
__size_of_SystemSleep 0 0 ABS 0 - dist/default/production\2021_Encm369.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\2021_Encm369.production.o
__accesstop 560 0 ABS 0 - C:\Users\netra\AppData\Local\Temp\spcg.o
intlevel0 0 0 CODE 0 text C:\Users\netra\AppData\Local\Temp\spcg.o
intlevel1 0 0 CODE 0 text C:\Users\netra\AppData\Local\Temp\spcg.o
intlevel2 0 0 CODE 0 text C:\Users\netra\AppData\Local\Temp\spcg.o
intlevel3 0 0 CODE 0 text C:\Users\netra\AppData\Local\Temp\spcg.o
TimeXus@u16Microseconds 511 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_Encm369.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\2021_Encm369.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\2021_Encm369.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\2021_Encm369.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\2021_Encm369.production.o
_UserAppRun 1FF72 0 CODE 0 text1 dist/default/production\2021_Encm369.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\2021_Encm369.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\2021_Encm369.production.o
_G_u32SystemTime1s 505 0 COMRAM 1 bssCOMRAM dist/default/production\2021_Encm369.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\netra\AppData\Local\Temp\spcg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\netra\AppData\Local\Temp\spcg.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\2021_Encm369.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\2021_Encm369.production.o
__size_of_UserAppInitialize 0 0 ABS 0 - dist/default/production\2021_Encm369.production.o
__size_of_ClockSetup 0 0 ABS 0 - dist/default/production\2021_Encm369.production.o
TimeXus@u8LowInput 513 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_Encm369.production.o
_G_u32SystemFlags 501 0 COMRAM 1 bssCOMRAM dist/default/production\2021_Encm369.production.o
TimeXus@u16TimerDifference 515 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_Encm369.production.o
start_initialization 1FEBA 0 CODE 0 cinit dist/default/production\2021_Encm369.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\2021_Encm369.production.o
__end_of_UserAppRun 1FFFC 0 CODE 0 text1 dist/default/production\2021_Encm369.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\2021_Encm369.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\2021_Encm369.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\2021_Encm369.production.o
_TimeXus 1FF32 0 CODE 0 text3 dist/default/production\2021_Encm369.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\2021_Encm369.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\2021_Encm369.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\2021_Encm369.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\2021_Encm369.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\2021_Encm369.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\2021_Encm369.production.o
__Hconst 0 0 CONST 0 const dist/default/production\2021_Encm369.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\2021_Encm369.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\2021_Encm369.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\2021_Encm369.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\2021_Encm369.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\2021_Encm369.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\2021_Encm369.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\2021_Encm369.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\2021_Encm369.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\2021_Encm369.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\2021_Encm369.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\2021_Encm369.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\2021_Encm369.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\2021_Encm369.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\2021_Encm369.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\2021_Encm369.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\2021_Encm369.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\2021_Encm369.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\2021_Encm369.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\2021_Encm369.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\2021_Encm369.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\2021_Encm369.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\2021_Encm369.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\2021_Encm369.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\2021_Encm369.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\2021_Encm369.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\2021_Encm369.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\2021_Encm369.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\2021_Encm369.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\2021_Encm369.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\2021_Encm369.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\2021_Encm369.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\2021_Encm369.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\2021_Encm369.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\2021_Encm369.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\2021_Encm369.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\2021_Encm369.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\2021_Encm369.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\2021_Encm369.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\2021_Encm369.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\2021_Encm369.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\2021_Encm369.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\2021_Encm369.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\2021_Encm369.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\2021_Encm369.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\netra\AppData\Local\Temp\spcg.o
_SystemSleep 1FEA8 0 CODE 0 text4 dist/default/production\2021_Encm369.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\2021_Encm369.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\2021_Encm369.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\2021_Encm369.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\2021_Encm369.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\2021_Encm369.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\2021_Encm369.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\2021_Encm369.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\2021_Encm369.production.o
__Lconst 0 0 CONST 0 const dist/default/production\2021_Encm369.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\2021_Encm369.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\2021_Encm369.production.o
_G_u32SystemTime1ms 509 0 COMRAM 1 bssCOMRAM dist/default/production\2021_Encm369.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\2021_Encm369.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\2021_Encm369.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\2021_Encm369.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\2021_Encm369.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\2021_Encm369.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\2021_Encm369.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\2021_Encm369.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\2021_Encm369.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\2021_Encm369.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\2021_Encm369.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\2021_Encm369.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\2021_Encm369.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\2021_Encm369.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\2021_Encm369.production.o
__Hdata 0 0 ABS 0 data dist/default/production\2021_Encm369.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\2021_Encm369.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\2021_Encm369.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\2021_Encm369.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\2021_Encm369.production.o
__Htext 0 0 ABS 0 text dist/default/production\2021_Encm369.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\2021_Encm369.production.o
__Ldata 0 0 ABS 0 data dist/default/production\2021_Encm369.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\2021_Encm369.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\2021_Encm369.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\2021_Encm369.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\2021_Encm369.production.o
__Ltext 0 0 ABS 0 text dist/default/production\2021_Encm369.production.o
__end_of_UserAppInitialize 1FEBA 0 CODE 0 text2 dist/default/production\2021_Encm369.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\2021_Encm369.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\2021_Encm369.production.o
__S0 20000 0 ABS 0 - dist/default/production\2021_Encm369.production.o
__S1 517 0 ABS 0 - dist/default/production\2021_Encm369.production.o
__S2 0 0 ABS 0 - dist/default/production\2021_Encm369.production.o
__S4 0 0 ABS 0 - dist/default/production\2021_Encm369.production.o
__S5 0 0 ABS 0 - dist/default/production\2021_Encm369.production.o
_SysTickSetup 1FEE2 0 CODE 0 text5 dist/default/production\2021_Encm369.production.o
UserAppRun@u8Value 511 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_Encm369.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\2021_Encm369.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\2021_Encm369.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\2021_Encm369.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\2021_Encm369.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\2021_Encm369.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\2021_Encm369.production.o
__size_of_SysTickSetup 0 0 ABS 0 - dist/default/production\2021_Encm369.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\2021_Encm369.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\2021_Encm369.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\2021_Encm369.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\2021_Encm369.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\2021_Encm369.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\2021_Encm369.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\2021_Encm369.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\2021_Encm369.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\2021_Encm369.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\2021_Encm369.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\2021_Encm369.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\2021_Encm369.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\2021_Encm369.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\2021_Encm369.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\2021_Encm369.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\2021_Encm369.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\2021_Encm369.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\2021_Encm369.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\2021_Encm369.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\2021_Encm369.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\2021_Encm369.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\2021_Encm369.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\2021_Encm369.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\2021_Encm369.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\2021_Encm369.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\2021_Encm369.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\2021_Encm369.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\2021_Encm369.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\2021_Encm369.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\2021_Encm369.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\2021_Encm369.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\2021_Encm369.production.o
__size_of_UserAppRun 0 0 ABS 0 - dist/default/production\2021_Encm369.production.o
__end_of_SysTickSetup 1FF04 0 CODE 0 text5 dist/default/production\2021_Encm369.production.o
_UserAppInitialize 1FEAA 0 CODE 0 text2 dist/default/production\2021_Encm369.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\2021_Encm369.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\2021_Encm369.production.o
stackhi 25FF 0 ABS 0 - C:\Users\netra\AppData\Local\Temp\spcg.o
stacklo 560 0 ABS 0 - C:\Users\netra\AppData\Local\Temp\spcg.o
UserAppRun@su8Shift 50F 0 COMRAM 1 bssCOMRAM dist/default/production\2021_Encm369.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\2021_Encm369.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\2021_Encm369.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\2021_Encm369.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\2021_Encm369.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\2021_Encm369.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\2021_Encm369.production.o
_G_u8UserAppFlags 510 0 COMRAM 1 bssCOMRAM dist/default/production\2021_Encm369.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\2021_Encm369.production.o
end_of_initialization 1FEC6 0 CODE 0 cinit dist/default/production\2021_Encm369.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\2021_Encm369.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\2021_Encm369.production.o
TimeXus@u8HighInput 514 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_Encm369.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\2021_Encm369.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\2021_Encm369.production.o
__pcinit 1FEBA 0 CODE 0 cinit dist/default/production\2021_Encm369.production.o
__ptext0 1FF04 0 CODE 0 text0 dist/default/production\2021_Encm369.production.o
__ptext1 1FF72 0 CODE 0 text1 dist/default/production\2021_Encm369.production.o
__ptext2 1FEAA 0 CODE 0 text2 dist/default/production\2021_Encm369.production.o
__ptext3 1FF32 0 CODE 0 text3 dist/default/production\2021_Encm369.production.o
__ptext4 1FEA8 0 CODE 0 text4 dist/default/production\2021_Encm369.production.o
__ptext5 1FEE2 0 CODE 0 text5 dist/default/production\2021_Encm369.production.o
__ptext6 1FECC 0 CODE 0 text6 dist/default/production\2021_Encm369.production.o
__ptext7 1FEA6 0 CODE 0 text7 dist/default/production\2021_Encm369.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\2021_Encm369.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\netra\AppData\Local\Temp\spcg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\2021_Encm369.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\2021_Encm369.production.o
_ClockSetup 1FEA6 0 CODE 0 text7 dist/default/production\2021_Encm369.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\2021_Encm369.production.o
__end_of_SystemSleep 1FEAA 0 CODE 0 text4 dist/default/production\2021_Encm369.production.o
___param_bank 0 0 ABS 0 - dist/default/production\2021_Encm369.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\2021_Encm369.production.o
__end_of__initialization 1FEC6 0 CODE 0 cinit dist/default/production\2021_Encm369.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\2021_Encm369.production.o
__size_of_TimeXus 0 0 ABS 0 - dist/default/production\2021_Encm369.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\2021_Encm369.production.o
__pcstackCOMRAM 511 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_Encm369.production.o
__end_of_main 1FF32 0 CODE 0 text0 dist/default/production\2021_Encm369.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\2021_Encm369.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\2021_Encm369.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\2021_Encm369.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\2021_Encm369.production.o
__HRAM 0 0 ABS 0 - dist/default/production\2021_Encm369.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\2021_Encm369.production.o
__Hram 0 0 ABS 0 ram dist/default/production\2021_Encm369.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\2021_Encm369.production.o
__LRAM 1 0 ABS 0 - dist/default/production\2021_Encm369.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\2021_Encm369.production.o
__Lram 0 0 ABS 0 ram dist/default/production\2021_Encm369.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\2021_Encm369.production.o
__end_of_GpioSetup 1FEE2 0 CODE 0 text6 dist/default/production\2021_Encm369.production.o
UserAppRun@su16Counter 50D 0 COMRAM 1 bssCOMRAM dist/default/production\2021_Encm369.production.o
__size_of_GpioSetup 0 0 ABS 0 - dist/default/production\2021_Encm369.production.o
__end_of_ClockSetup 1FEA8 0 CODE 0 text7 dist/default/production\2021_Encm369.production.o
__initialization 1FEBA 0 CODE 0 cinit dist/default/production\2021_Encm369.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\2021_Encm369.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\2021_Encm369.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\2021_Encm369.production.o
_GpioSetup 1FECC 0 CODE 0 text6 dist/default/production\2021_Encm369.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\2021_Encm369.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FEBA 1FEBA 12 1
text0 0 1FF04 1FF04 2E 1
text1 0 1FF72 1FF72 8A 1
text2 0 1FEAA 1FEAA 10 1
text3 0 1FF32 1FF32 40 1
text4 0 1FEA8 1FEA8 2 1
text5 0 1FEE2 1FEE2 22 1
text6 0 1FECC 1FECC 16 1
text7 0 1FEA6 1FEA6 2 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 501 501 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
